fileTypes:
    - kt
    - kts
foldingStartMarker: '(\{\s*(//.*)?$|^\s*// \{\{\{)'
foldingStopMarker: '^\s*(\}|// \}\}\}$)'
name: Kotlin
patterns:
    -
        include: '#comments'
    -
        include: '#package'
    -
        include: '#imports'
    -
        include: '#code'
repository:
    parens:
        patterns:
            -
                begin: \(
                beginCaptures:
                    '0':
                        name: punctuation.section.group.begin.kotlin
                end: \)
                endCaptures:
                    '0':
                        name: punctuation.section.group.end.kotlin
                name: meta.group.kotlin
                patterns:
                    -
                        include: '#keyword-punctuation'
                    -
                        include: '#parameters'
                    -
                        include: '#code'
    braces:
        patterns:
            -
                begin: '\{'
                beginCaptures:
                    '0':
                        name: punctuation.section.group.begin.kotlin
                end: '\}'
                endCaptures:
                    '0':
                        name: punctuation.section.group.end.kotlin
                name: meta.block.kotlin
                patterns:
                    -
                        include: '#code'
    brackets:
        patterns:
            -
                begin: '\['
                beginCaptures:
                    '0':
                        name: punctuation.section.brackets.begin.kotlin
                end: '\]'
                endCaptures:
                    '0':
                        name: punctuation.section.brackets.end.kotlin
                name: meta.brackets.kotlin
                patterns:
                    -
                        include: '#code'
    code:
        patterns:
            -
                include: '#comments'
            -
                include: '#comments-inline'
            -
                include: '#annotations'
            -
                include: '#parens'
            -
                include: '#braces'
            -
                include: '#brackets'
            -
                include: '#class-literal'
            -
                include: '#literal-functions'
            -
                include: '#literals'
            -
                include: '#keywords'
            -
                include: '#types'
            -
                include: '#operators'
            -
                include: '#constants'
            -
                include: '#punctuations'
            -
                include: '#builtin-functions'
scopeName: source.kotlin
uuid: d9380650-5edc-447d-8dbd-98838c7d0adf
