repository:
    keywords:
        patterns:
            -
                match: '(\!in|\!is|as\?)\b'
                name: keyword.operator.kotlin
            -
                match: \b(in|is|as|assert)\b
                name: keyword.operator.kotlin
            -
                match: \b(const|lateinit)\b
                name: storage.modifier.kotlin
            -
                match: \b(val|var)\b
                name: storage.type.kotlin
            -
                match: \b(\_)\b
                name: punctuation.definition.variable.kotlin
            -
                match: \b(tailrec|operator|infix|typealias|reified|copy(?=\s+fun|\s+var))\b
                name: storage.type.kotlin
            -
                match: \b(out|in|yield|typealias|override)\b
                name: storage.modifier.kotlin
            -
                match: \b(?<![+-/%*=(,]\s)(external|public|private|protected|internal|abstract|final|sealed|enum|open|annotation|expect|actual)(?=\s(?!(?:\s*)(?:[+-/%*=:).,]|$)))\b
                name: storage.modifier.kotlin
                comment: 'Soft modifiers'
            -
                match: \b(vararg(?=\s+\w+:))\b
                name: storage.modifier.kotlin
                comment: 'Soft modifier'
            -
                match: \b(suspend(?!\s*[\(]?\s*\{))\b
                name: storage.modifier.kotlin
                comment: 'Soft modifier'
            -
                match: \b(try|catch|finally|throw)\b
                name: keyword.control.catch-exception.kotlin
            -
                match: \b(if|else|when)\b
                name: keyword.control.conditional.kotlin
            -
                match: \b(while|for|do|return|break|continue)\b
                name: keyword.control.kotlin
            -
                match: \b(constructor|init)\b
                name: entity.name.function.constructor
            -
                match: \b(companion|object)\b
                name: storage.type.kotlin
    
    operators:
        patterns:
            -
                match: \b(and|or|not|inv)\b
                name: keyword.operator.bitwise.kotlin
            -
                match: (==|!=|===|!==|<=|>=|<|>)
                name: keyword.operator.comparison.kotlin
            -
                match: (=)
                name: keyword.operator.assignment.kotlin
            -
                match: '(:(?!:))'
                name: keyword.operator.declaration.kotlin
            -
                match: '(\?:)'
                name: keyword.operator.elvis.kotlin
            -
                match: (\-\-|\+\+)
                name: keyword.operator.increment-decrement.kotlin
            -
                match: '(\-|\+|\*|\/|%)'
                name: keyword.operator.arithmetic.kotlin
            -
                match: '(\+\=|\-\=|\*\=|\/\=)'
                name: keyword.operator.arithmetic.assign.kotlin
            -
                match: '(\!|\&\&|\|\|)'
                name: keyword.operator.logical.kotlin
            -
                match: (\.\.)
                name: keyword.operator.range.kotlin
    constants:
        patterns:
            -
                match: \b(class)\b
                name: constant.language.kotlin
            -
                match: \b(this|super)\b
                name: variable.language.kotlin
    punctuations:
        patterns:
            -
                match: '::'
                name: punctuation.accessor.reference.kotlin
            -
                match: '\?\.'
                name: punctuation.accessor.dot.safe.kotlin
            -
                match: '(?<!\?)\.'
                name: punctuation.accessor.dot.kotlin
            -
                match: '\,'
                name: punctuation.seperator.kotlin
            -
                match: \;
                name: punctuation.terminator.kotlin
