repository:
    literals:
        patterns:
            -
                include: '#boolean'
            -
                include: '#numeric'
            -
                include: '#string'
            -
                include: '#null'
        repository:
            boolean:
                patterns:
                    -
                        match: \b(true|false)\b
                        name: constant.language.boolean.kotlin
            numeric:
                patterns:
                    -
                        match: '\b(0(x|X)[0-9A-Fa-f_]*)([LuU]|[uU]L)?\b'
                        name: constant.numeric.hex.kotlin
                    -
                        match: '\b(0(b|B)[0-1_]*)([LuU]|[uU]L)?\b'
                        name: constant.numeric.binary.kotlin
                    -
                        match: '\b([0-9][0-9_]*\.[0-9][0-9_]*[fFL]?)\b'
                        name: constant.numeric.float.kotlin
                    -
                        match: '\b([0-9][0-9_]*([fFLuU]|[uU]L)?)\b'
                        name: constant.numeric.integer.kotlin
            string:
                patterns:
                    -
                        begin: '"""'
                        beginCaptures:
                            '0':
                                name: punctuation.definition.string.begin.kotlin
                        end: '"""'
                        endCaptures:
                            '0':
                                name: punctuation.definition.string.end.kotlin
                        name: string.quoted.triple.kotlin
                        patterns:
                            -
                                include: '#string-content'
                    -
                        begin: '(?!'')"(?!'')'
                        beginCaptures:
                            '0':
                                name: punctuation.definition.string.begin.kotlin
                        end: '"'
                        endCaptures:
                            '0':
                                name: punctuation.definition.string.end.kotlin
                        name: string.quoted.double.kotlin
                        patterns:
                            -
                                include: '#string-content'
                repository:
                    string-content:
                        patterns:
                            -
                                match: '\\[0\\tnr"'']'
                                name: constant.character.escape.kotlin
                            -
                                match: '\\(x[\da-fA-F]{2}|u[\da-fA-F]{4}|.)'
                                name: constant.character.escape.unicode.kotlin
                            -
                                begin: '\$(\{)'
                                beginCaptures:
                                    '1':
                                        name: punctuation.section.block.begin.kotlin
                                end: '\}'
                                endCaptures:
                                    '0':
                                        name: punctuation.section.block.end.kotlin
                                name: entity.string.template.element.kotlin
                            -
                                match: '\$[a-zA-Z_]\w*'
                                name: entity.string.template.element.kotlin
            'null':
                patterns:
                    -
                        match: \b(null)\b
                        name: constant.language.null.kotlin
